.book-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;
  margin-top: 20px;
}

.book{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  box-shadow: 0 5rpx 10rpx rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
  position: relative;
  padding: 0px 5px;
}

.book-cover, .book-cover image{
  width: 100%;
  object-fit: cover;
}

.book-info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 30%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 5px 3px;
  box-sizing: border-box;
}

.book-name{
  font-weight: 600;
}

.book-press{
  font-size: 0.8rem;
  color: #fff;
  font-weight: 200;
}
